# BeastMode

./: pom.xml
src/main/java/org/beastMode/: EjercicioGimnasio.java  Main.java  RutinaGimnasio.java  SerieGimnasio.java
src/main/resources/: CrearRutinaGimnasio.feature
src/test/java/: RutinaGimnasioTest.java
src/test/java/stepdefinitions/: CrearRutinaGimnasioStepDefinitions.java
src/test/resources/: CrearRutinaGimnasio.txt
